In [3]:
# mpg 데이터셋을 로드해서
# 1. mpg, weight 칼럼을 추출해서 데이터 프레임으로 생성 한 후
# 2. 각 원소에 100을 더한 값을 출력
# 3. 데이터 프레임을 처음 10개의 정보만 출력
# 4. 처음부터 100개의 행만 추출하여 mpg_sample 데이터 프레임 생성
import seaborn as sns

In [10]:
mpg = sns.load_dataset('mpg')
# 1. mpg, weight 칼럼을 추출해서 데이터 프레임으로 생성 한 후
df_mpg = mpg[['mpg', 'weight']]
# 2. 각 원소에 100을 더한 값을 출력
add_df_mpg = df_mpg + 100
add_df_mpg

       mpg  weight
0    118.0    3604
1    115.0    3793
2    118.0    3536
3    116.0    3533
4    117.0    3549
..     ...     ...
393  127.0    2890
394  144.0    2230
395  132.0    2395
396  128.0    2725
397  131.0    2820

[398 rows x 2 columns]

In [12]:
# 3. 데이터 프레임을 처음 10개의 정보만 출력
add_df_mpg.head(10)

     mpg  weight
0  118.0    3604
1  115.0    3793
2  118.0    3536
3  116.0    3533
4  117.0    3549
5  115.0    4441
6  114.0    4454
7  114.0    4412
8  114.0    4525
9  115.0    3950

In [19]:
# 4. 처음부터 100개의 행만 추출하여 mpg_sample 데이터 프레임 생성
mpg_smple = mpg.loc[ :100,['mpg', 'weight']]
mpg_smple

      mpg  weight
0    18.0    3504
1    15.0    3693
2    18.0    3436
3    16.0    3433
4    17.0    3449
..    ...     ...
96   13.0    3821
97   18.0    3121
98   16.0    3278
99   18.0    2945
100  18.0    3021

[101 rows x 2 columns]