In [1]:
# 1. auto-mpg.csv 파일을 읽어와서
# 2. 컬럼명을 지정하고
# 3. horsepower의 '?'값을 이전값으로 대체
# 4. horsepower를 카테고리 변수로 : 구간은 4개로
#      low, medium, m_medium, high 로
# 5. horsepower를 더미칼럼으로 추가
# 6. origin 칼럼을 더미칼럼으로 -> 1:USA, 2:KR, 3:EU로 변경

In [2]:
# %load fonts.py
#!/usr/bin/env python

# In[ ]:


# matplotlib 한글 폰트 문제 해결
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import rc
import platform 

if platform.system() == 'Darwin':   # Mac 환경 폰트 지정
    plt.rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    rc('font', family='Malgun Gothic')
    
plt.rc('axes', unicode_minus=False)

In [3]:
# 1. auto-mpg.csv 파일을 읽어와서
df = pd.read_csv('./dataset/auto-mpg.csv', header = None)
# 2. 컬럼명을 지정하고
df.columns =  ['mpg','cylinders','displacement','horsepower','weight',
             'acceleration','model year','origin','name']
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
None

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [4]:
# 3. horsepower의 '?'값을 이전값으로 대체
df['horsepower'].replace('?',np.nan,inplace = True)
df.dropna(subset = ['horsepower'], axis = 0, inplace = True)
df['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [5]:
# 4. horsepower를 카테고리 변수로 : 구간은 4개로
df['horsepower'] = df['horsepower'].astype('float')
count, bin_dividers = np.histogram(df['horsepower'], bins = 4)
print(count)
print(bin_dividers)
#      low, medium, m_medium, high 로
bin_labels = ['low', 'medium', 'm_medium', 'high']
df['hp_bin'] = pd.cut(x=df['horsepower'],
                      bins = bin_dividers,
                      labels = bin_labels,
                     include_lowest = True)
df[['horsepower', 'hp_bin']].head(15)

[189 116  70  17]
[ 46.  92. 138. 184. 230.]

    horsepower    hp_bin
0        130.0    medium
1        165.0  m_medium
2        150.0  m_medium
3        150.0  m_medium
4        140.0  m_medium
5        198.0      high
6        220.0      high
7        215.0      high
8        225.0      high
9        190.0      high
10       170.0  m_medium
11       160.0  m_medium
12       150.0  m_medium
13       225.0      high
14        95.0    medium

In [6]:
# 5. horsepower를 더미칼럼으로 추가
pd.get_dummies(df['hp_bin']).head(15)

    low  medium  m_medium  high
0     0       1         0     0
1     0       0         1     0
2     0       0         1     0
3     0       0         1     0
4     0       0         1     0
5     0       0         0     1
6     0       0         0     1
7     0       0         0     1
8     0       0         0     1
9     0       0         0     1
10    0       0         1     0
11    0       0         1     0
12    0       0         1     0
13    0       0         0     1
14    0       1         0     0

In [7]:
# 6. origin 칼럼을 더미칼럼으로 -> 1:USA, 2:KR, 3:EU로 변경
pd.get_dummies(df['origin']).head(15).rename(columns = {1:'USA', 2:'KR', 3:'EU'})

    USA  KR  EU
0     1   0   0
1     1   0   0
2     1   0   0
3     1   0   0
4     1   0   0
5     1   0   0
6     1   0   0
7     1   0   0
8     1   0   0
9     1   0   0
10    1   0   0
11    1   0   0
12    1   0   0
13    1   0   0
14    0   0   1